<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            display: block;
        }

        .leftcon {
            width: 350px;
            height: 350px;
            margin: 100px 20px 0px 312px;
            float: left;
            box-shadow: 3px 3px 10px #111;
            position: relative;
        }

        .leftcon img {
            width: 100%;
            height: 100%;
        }

        .slide_box {
            width: 175px;
            height: 175px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.5;
            cursor: move;
        }

        .rightcon {
            width: 350px;
            height: 350px;
            margin-top: 100px;
            float: left;
            overflow: hidden;
        }

        .rightcon {
            width: 350px;
            height: 350px;
            float: left;
        }

        .rightcon img {
            width: 200%;
            height: 200%;
            position: relative;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="leftcon" id="left">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555686485542&di=e9ff01617f47dacd17596315cb5e7bf7&imgtype=0&src=http%3A%2F%2Ftaobao.90sheji.com%2F58pic%2F13%2F17%2F93%2F53C58PICn2J.jpg"
            alt="">
        <div class="slide_box" id="box"></div>
    </div>
    <div class="rightcon" id="right">
        <img id="rImg" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555686485542&di=e9ff01617f47dacd17596315cb5e7bf7&imgtype=0&src=http%3A%2F%2Ftaobao.90sheji.com%2F58pic%2F13%2F17%2F93%2F53C58PICn2J.jpg"
            alt="">
    </div>

    <script>
        // console.log($)
        getPosition();

        function getPosition() {
            var e = e || window.event;
            console.log(e)
            var top = e.clientX - $('left').offsetTop - $('box').offsetHeight / 2;
            var left = e.clientX - $('left').offsetLeft - $('box').offsetWidth / 2;

            var maxTop = $('left').offsetHeight - $('box').offsetHeight;
            var maxLeft = $('left').offsetWidth - $('box').offsetWidth

            var mintop = 0;
            var maxleft = 0;

            var mvtop;
            var mvleft;

            if (top < mintop) {
                $('box').style.top = mintop + 'px';
                mvtop = mintop;
            } else if (top > maxtop) {
                $('box').style.top = maxtop + 'px';
                mvtop = maxtop;
            } else {
                $('box').style.top = top + 'px';
                mvtop = top;
            }

            $("rImg").style.top=-mvtop*2+'px'

        }

        $(left).onmousemove=function(){
            var e=''
            $('box').style.display='block'
            getPosition()
            $('rImg').style.display='block';

        }
        $(left).onmousemove=function(){
            $('box').style.display='none'
            $('rImg').style.display='none';
        }


    </script>
</body>

</html>