<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 200px;
            background: #39f;
        }

        .t {
            width: 100%;
            height: 20px;
            background: pink;
            position: absolute;
            top: 0;
            left: 0;
        }

        .r {
            width: 20px;
            height: 100%;
            background: pink;
            position: absolute;
            top: 0;
            right: 0;
        }

        .b {
            width: 100%;
            height: 20px;
            background: pink;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .l {
            width: 20px;
            height: 100%;
            background: pink;
            position: absolute;
            top: 0;
            left: 0;
        }

        .i {
            width: 20px;
            height: 20px;
            position: absolute;
            background: greenyellow;
        }

        .tl {
            top: 0;
            left: 0;
        }

        .tr {
            top: 0;
            right: 0;
        }

        .bl {
            left: 0;
            bottom: 0;
        }

        .br {
            right: 0;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="div1">
        <div class="t"></div>
        <div class="r"></div>
        <div class="b"></div>
        <div class="l"></div>
        <div class="tr i"></div>
        <div class="tl i"></div>
        <div class="br i"></div>
        <div class="bl i"></div>
    </div>
    <script>
        var oBox = document.getElementsByClassName('div1')[0]
        var adiv = oBox.getElementsByTagName('div');
        for (var i = 0; i < adiv.length; i++) {
            drag(adiv[i])
        }
        // f封装一个拖拽函数
        function drag(obj) {
            obj.onmousedown = function (e) {
                var e = e || window.event

                opreW = oBox.offsetWidth;
                opreH = oBox.offsetHeight;

                opreL = oBox.offsetLeft;
                opreT = oBox.offsetTop;

                opreX = e.clientX;
                opreY = e.clientY;

                console.log(opreW, opreH, opreL, opreT, opreX, opreY)
                document.onmousemove = function (e) {
                    var e = e || window.event;
                    if (obj.className.indexOf('t') != -1) {
                        var oChaY = opreY - e.clientY;
                        oBox.style.height = opreH + oChaY + 'px';
                        oBox.style.top = opreT - oChaY + 'px';
                    }
                    if (obj.className.indexOf('r') != -1) {
                        var oChaX = e.clientX - opreX;
                        oBox.style.width = opreW + oChaX + 'px';
                    }
                    if (obj.className.indexOf('b') != -1) {
                        var oChaY = e.clientY - opreY;
                        oBox.style.height = opreH + oChaY + 'px';
                    }
                    if (obj.className.indexOf('l') != -1) {
                        var oChaX = opreX - e.clientX;
                        oBox.style.left = opreL - oChaX + 'px';
                        oBox.style.width = opreW + oChaX + 'px';
                    }
                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
                return false;
            }

        }

    </script>
</body>

</html>