<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            list-style: none;
        }

        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 700px
        }

        .wrapper .img-box {
            position: relative;
            width: 500px;
            height: 300px;
            transform-style: preserve-3d
        }

        .wrapper .img-box img {
            position: absolute;
            width: 500px;
            height: 300px;
            box-shadow: 0 8px 30px #ddd;
            transition: transform 0.5s ease-in-out
        }

        .wrapper .list {
            position: absolute;
            bottom: -80px
        }

        .wrapper .list li {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 8px;
            background-color: #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .wrapper .list li.active {
            background-color: brown
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="img-box">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/5.jpg" alt="">
        </div>
        <ul class="list">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        var curIndex = 0;
        var timer;
        var flag;
        function init() {
            show();
            bindEvent();
        }
        init();
        function show() {
            var hlen = Math.floor($('img').length / 2);
            var lNum, rNum;
            for (var i=0; i < hlen; i++) {
                lNum = curIndex - i - 1;
                $('img').eq(lNum).css({
                    transform: 'translateX(' + (-150 * (i + 1)) + 'px) translateZ(' + (100 - i * 100) + 'px)'
                });
                rNum = curIndex + i + 1;
                if (rNum > $('img').length - 1) {
                    rNum-=$("img").length;
                }
                $('img').eq(rNum).css({
                    transform: 'translateX(' + (150 * (i + 1)) + 'px) translateZ(' + (100 - i * 100) + 'px)'
                })
            }
            $('img').eq(curIndex).css('transform','translateZ(200px)');

            changeStyle()

        }
        function bindEvent() {
            $("img").add('.list li').not(curIndex).on('click', function () {
                curIndex = $(this).index()
                console.log('bghgvhcvhc')
                show();
            }).hover(function () {
                clearInterval(timer)
            }, function () {
                timer =setInterval(play,2000)
            })
            timer =setInterval(play,2000)
        }
        function changeStyle() {
            $(".active").removeClass("active");
            $('.list li').eq(curIndex).addClass("active")
        }
        function play() {
            if (curIndex == 4) {
                curIndex = 0;
            } else {
                curIndex++;
            }
            show();
        }
    </script>

</body>

</html>