<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            position: relative;
            width: 500px;
            height: 313px;
            /* border: 1px solid #39f; */
            margin: 100px auto;
        }

        .slider-outer {
            width: 100%;
            height: 100%;
            background-image: url(images/1.jpg);
        }


        .slider-item {
            position: absolute;
            width: 50px;
            height: 100%;
            /* border: 1px solid #39f; */
            transform-style: preserve-3d;
            transition: 2s;
        }

        .img {
            width: 100%;
            height: 100%;
            position: absolute
        }

        .img:nth-child(1) {
            background-image: url(images/2.jpg);
            transform: translateX(0) translateZ(150deg);
        }

        .img:nth-child(2) {
            background-image: url(images/2.jpg);
            transform: translateX(90deg) translateZ(150deg);
        }

        .img:nth-child(3) {
            background-image: url(images/2.jpg);
            transform: translateX(180deg) translateZ(150deg);
        }

        .img:nth-child(4) {
            background-image: url(images/2.jpg);
            transform: translateX(270deg) translateZ(150deg);
        }

        .btn {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #EDF;
            opacity: 0.5;
            top: 113px;
            line-height: 50px;
            text-align: center;
            font-size: 43px;
            font-weight: bold;
            color: darkgray;
            cursor: pointer;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-outer">
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
        <div class="prev btn"> < </div> 
        <div class="next btn"> > </div>

    </div>

    <script>
        var items = document.querySelectorAll('.slider-item');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            // 计算每个slider-item的left值
            item.style["left"] = item.offsetWidth * i + 'px';
            item.style.transitionDelay= i/6+'s';
            var sub = item.children;
            for (var j = 0; j < sub.length; j++) {
                var img = sub[j];
                // 每个img的位置
                img.style["backgroundPosition"] = -item.offsetWidth * i + 'px';
            }
        }
        var num=0;
        document.querySelector('.prev').addEventListener("click", function () {
            var rotate = ++num * 90;
            console.log("pre",item)
            for (var i = 0; i < items.length; i++) {
                console.log(i)
                console.log(rotate)
                items[i].style["transform"] = "rotateX(" + rotate + "deg)";
            }
        });

        document.querySelector('.next').addEventListener("click", function () {
            var rotate = --num * 90;
            for (var i = items.length-1; i >= 0; i--) {
                console.log(i)
                items[i].style["transform"] = "rotateX(" + rotate+ "deg)";
                console.log(i,item)
            }
        })

    </script>

</body>

</html>