<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_21boss直聘二级联动</title>
    <script src="./citySelect.js"></script>
    <script type="text/javascript"
        src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .search {
            width: 250px;
            height: 44px;
            margin: 100px auto;
        }

        .search .citySelect {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: 1px solid #39f;
        }

        .search .citySelect span {
            font-size: 14px;
            display: block;
            width: 70px;
            height: 44px;
            line-height: 44px;
            margin-left: 18px;
            color: #61687c;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .search .citySelect i {
            display: block;
            width: 16px;
            height: 16px;
            /* background: url(../img/icon.png) 0 -2044px no-repeat; */
            position: absolute;
            left: 80px;
            top: 18px
        }

        .search .citySelect i::after {
            content: '';
            width: 1px;
            height: 26px;
            background: #f2f2f5;
            position: absolute;
            right: -5px;
            top: -8px
        }

        .dragDown {
            display: none;
        }

        .dragDown ul {
            width: 124px;
            height: 300px;
            float: left;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            /* 兼容性 */
            overflow: scroll;
        }

        .dragDown ul li {
            width: 105px;
            height: 50px;
            color: #9fa3b8;
            line-height: 50px;
            cursor: pointer;
            padding-left: 20px;
        }

        .dragDown ul li:hover {
            background: #f1f1f1;
        }

        .dragDown ul.city {
            background: #f1f3f6;
        }

        /* 滚动条样式 */
        .dragDown ul::-webkit-scrollbar {
            width: 4px;
            height: 0;
            /* background: rebeccapurple; */
        }

        /* 滚动条滑块的样式 */
        .dragDown ul::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: #d1d4db
        }

        /* 滚动条轨道的样式 */
        .dragDown ul::-webkit-scrollbar-track {}
    </style>
</head>

<body>
    <div class="search">
        <div class="citySelect">
            <span class="fonter">北京</span>
            <i class="icon-arrow-down"></i>
        </div>


        <div class="dragDown">
            <ul class="province">

            </ul>
            <ul class="city">

            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>