<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url() 0 0 no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* 背景图片相对于可视窗口固定 */
        }

        .container {
            margin: 30px;
        }

        #cavs {
            border: 1px solid orange;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888;
            margin-bottom: 30px;
        }

        ul {
            width: 700px;
            text-align: center
        }

        ul li {
            display: inline-block;
            margin-left: 35px;

        }

        ul li input {
            background: yellow;
            color: black;
            padding: 6px 15px;
        }

        ul li input:hover {
            border: 1px solid black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1)
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="cavs" width="700" height="330"></canvas>
        <ul>
            <li><input type="color"></li>
            <li><input type="text">1</li>
            <li><input type="text">2</li>
            <li><input type="text">3</li>
            <li><input type="text">4</li>
        </ul>
    </div>
    <script>
        var drawingBoard = {
            cavs: document.getElementById('cavs'),
            ctx: document.getElementById('cavs').getContext('2d'),
            init: function () {
                this.drawing()

            },
            drawing: function () {
                var self=this;
                this.cavs.onmousedown = function (e) {
                    self.ctx.moveTo(x,y)

                }

            }
        }
        drawingBoard.init()


    </script>
</body>

</html>